# Call-Blocker

./: analysis_options.yaml  pubspec.yaml
android/: build.gradle  settings.gradle  settings.gradle.kts
android/app/: build.gradle  build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/call_blocker/: CallReceiver.kt  CallScreeningService.kt  MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
ios/CallDirectoryHandler/: CallDirectoryHandler.swift
ios/Runner/: AppDelegate.swift  CallBlocker.swift  Info.plist  Runner.entitlements
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/models/data/: theme_model.dart
lib/models/navigation/: navigation_model.dart
lib/providers/: theme_provider.dart
lib/screens/: block_screen.dart  home_screen.dart  permissions_screen.dart  splash_screen.dart
lib/services/: blocker_settings_service.dart  snackbar_service.dart  theme_service.dart
lib/widgets/: app_bar.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
web/: index.html
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
